In [247]:
pip install pymysql

Requirement already satisfied: pymysql in /Users/danort/apps/anaconda3/lib/python3.11/site-packages (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [248]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd

import getpass
password = getpass.getpass()

········

In [249]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

# 2.Read the data into a Pandas dataframe.

In [250]:
query = ""

#The SQL query from step 1

df = pd.read_sql_query('''select
    f.film_id,
    f.title,
    f.release_year,
    f.language_id,
    f.rental_duration,
    f.rental_rate,
    f.length,
    f.rating,
    f.special_features,
    r.rental_id,
    r.rental_date,
    r.return_date
from
    film f
join
    inventory i on f.film_id = i.film_id
join
    rental r on i.inventory_id = r.inventory_id''', engine)
df

,film_id,title,release_year,language_id,rental_duration,rental_rate,length,rating,special_features,rental_id,rental_date,return_date
0,1,ACADEMY DINOSAUR,2006,1,3,2.99,86,PG,"Deleted Scenes,Behind the Scenes",4863,2005-07-08 19:03:15,2005-07-11 21:29:15
1,1,ACADEMY DINOSAUR,2006,1,3,2.99,86,PG,"Deleted Scenes,Behind the Scenes",11433,2005-08-02 20:13:10,2005-08-11 21:35:10
2,1,ACADEMY DINOSAUR,2006,1,3,2.99,86,PG,"Deleted Scenes,Behind the Scenes",14714,2005-08-21 21:27:43,2005-08-30 22:26:43
3,1,ACADEMY DINOSAUR,2006,1,3,2.99,86,PG,"Deleted Scenes,Behind the Scenes",972,2005-05-30 20:21:07,2005-06-06 00:36:07
4,1,ACADEMY DINOSAUR,2006,1,3,2.99,86,PG,"Deleted Scenes,Behind the Scenes",2117,2005-06-17 20:24:00,2005-06-23 17:45:00
...,...,...,...,...,...,...,...,...,...,...,...,...
16039,1000,ZORRO ARK,2006,1,3,2.99,50,NC-17,"Trailers,Commentaries,Behind the Scenes",711,2005-05-29 03:49:03,2005-05-31 08:29:03
16040,1000,ZORRO ARK,2006,1,3,2.99,50,NC-17,"Trailers,Commentaries,Behind the Scenes",1493,2005-06-15 21:50:32,2005-06-17 01:02:32
16041,1000,ZORRO ARK,2006,1,3,2.99,50,NC-17,"Trailers,Commentaries,Behind the Scenes",6712,2005-07-12 13:24:47,2005-07-20 09:35:47
16042,1000,ZORRO ARK,2006,1,3,2.99,50,NC-17,"Trailers,Commentaries,Behind the Scenes",9701,2005-07-31 07:32:21,2005-08-01 05:07:21
16043,1000,ZORRO ARK,2006,1,3,2.99,50,NC-17,"Trailers,Commentaries,Behind the Scenes",12894,2005-08-19 03:49:28,2005-08-25 01:51:28

In [251]:
df.shape

(16044, 12)

In [252]:
df.dtypes

film_id                      int64
title                       object
release_year                 int64
language_id                  int64
rental_duration              int64
rental_rate                float64
length                       int64
rating                      object
special_features            object
rental_id                    int64
rental_date         datetime64[ns]
return_date         datetime64[ns]
dtype: object

In [253]:
df.describe()

,film_id,release_year,language_id,rental_duration,rental_rate,length,rental_id,rental_date,return_date
count,16044.000000,16044.0,16044.0,16044.0,1.604400e+04,16044.000000,16044.000000,16044,15861
mean,501.108888,2006.0,1.0,3.0,2.990000e+00,114.971080,8025.371478,2005-07-23 08:12:53.217526912,2005-07-25 23:58:03.138768128
min,1.000000,2006.0,1.0,3.0,2.990000e+00,46.000000,1.000000,2005-05-24 22:53:30,2005-05-25 23:55:21
25%,255.000000,2006.0,1.0,3.0,2.990000e+00,81.000000,4013.750000,2005-07-07 00:58:40.500000,2005-07-10 15:49:36
50%,496.000000,2006.0,1.0,3.0,2.990000e+00,114.000000,8025.500000,2005-07-28 16:04:32.500000,2005-08-01 19:45:29
75%,753.000000,2006.0,1.0,3.0,2.990000e+00,148.000000,12037.250000,2005-08-17 21:16:23,2005-08-20 23:35:55
max,1000.000000,2006.0,1.0,3.0,2.990000e+00,185.000000,16049.000000,2006-02-14 15:16:03,2005-09-02 02:35:22
std,288.513529,0.0,0.0,0.0,1.638740e-13,40.102347,4632.777249,NaN,NaN

In [254]:
df.isna().sum()

film_id               0
title                 0
release_year          0
language_id           0
rental_duration       0
rental_rate           0
length                0
rating                0
special_features      0
rental_id             0
rental_date           0
return_date         183
dtype: int64

In [255]:
df['return_date'].value_counts()

return_date
2005-08-28 20:49:42    2
2005-07-11 05:54:54    2
2005-08-23 04:13:51    2
2005-08-05 11:16:11    2
2005-08-02 23:00:17    2
                      ..
2005-07-14 03:24:14    1
2005-08-01 05:19:19    1
2005-08-30 12:22:37    1
2005-06-28 13:02:50    1
2005-08-25 01:51:28    1
Name: count, Length: 15836, dtype: int64

In [256]:
df['return_date'].fillna(df['return_date'].mean(), inplace=True)

In [257]:
df.isna().sum()

film_id             0
title               0
release_year        0
language_id         0
rental_duration     0
rental_rate         0
length              0
rating              0
special_features    0
rental_id           0
rental_date         0
return_date         0
dtype: int64

In [258]:
df = df.set_index('film_id')
df

,title,release_year,language_id,rental_duration,rental_rate,length,rating,special_features,rental_id,rental_date,return_date
film_id,,,,,,,,,,,
1,ACADEMY DINOSAUR,2006,1,3,2.99,86,PG,"Deleted Scenes,Behind the Scenes",4863,2005-07-08 19:03:15,2005-07-11 21:29:15
1,ACADEMY DINOSAUR,2006,1,3,2.99,86,PG,"Deleted Scenes,Behind the Scenes",11433,2005-08-02 20:13:10,2005-08-11 21:35:10
1,ACADEMY DINOSAUR,2006,1,3,2.99,86,PG,"Deleted Scenes,Behind the Scenes",14714,2005-08-21 21:27:43,2005-08-30 22:26:43
1,ACADEMY DINOSAUR,2006,1,3,2.99,86,PG,"Deleted Scenes,Behind the Scenes",972,2005-05-30 20:21:07,2005-06-06 00:36:07
1,ACADEMY DINOSAUR,2006,1,3,2.99,86,PG,"Deleted Scenes,Behind the Scenes",2117,2005-06-17 20:24:00,2005-06-23 17:45:00
...,...,...,...,...,...,...,...,...,...,...,...
1000,ZORRO ARK,2006,1,3,2.99,50,NC-17,"Trailers,Commentaries,Behind the Scenes",711,2005-05-29 03:49:03,2005-05-31 08:29:03
1000,ZORRO ARK,2006,1,3,2.99,50,NC-17,"Trailers,Commentaries,Behind the Scenes",1493,2005-06-15 21:50:32,2005-06-17 01:02:32
1000,ZORRO ARK,2006,1,3,2.99,50,NC-17,"Trailers,Commentaries,Behind the Scenes",6712,2005-07-12 13:24:47,2005-07-20 09:35:47
1000,ZORRO ARK,2006,1,3,2.99,50,NC-17,"Trailers,Commentaries,Behind the Scenes",9701,2005-07-31 07:32:21,2005-08-01 05:07:21
1000,ZORRO ARK,2006,1,3,2.99,50,NC-17,"Trailers,Commentaries,Behind the Scenes",12894,2005-08-19 03:49:28,2005-08-25 01:51:28

# 3. Analyze extracted features and transform them. You may need to encode some categorical variables, or scale numerical variables.

In [259]:
df = pd.get_dummies(df, columns=['title','language_id', 'rating', 'special_features'], drop_first=True)

In [260]:
df

,release_year,rental_duration,rental_rate,length,rental_id,rental_date,return_date,title_ACE GOLDFINGER,title_ADAPTATION HOLES,title_AFFAIR PREJUDICE,...,special_features_Deleted Scenes,"special_features_Deleted Scenes,Behind the Scenes",special_features_Trailers,"special_features_Trailers,Behind the Scenes","special_features_Trailers,Commentaries","special_features_Trailers,Commentaries,Behind the Scenes","special_features_Trailers,Commentaries,Deleted Scenes","special_features_Trailers,Commentaries,Deleted Scenes,Behind the Scenes","special_features_Trailers,Deleted Scenes","special_features_Trailers,Deleted Scenes,Behind the Scenes"
film_id,,,,,,,,,,,,,,,,,,,,,
1,2006,3,2.99,86,4863,2005-07-08 19:03:15,2005-07-11 21:29:15,False,False,False,...,False,True,False,False,False,False,False,False,False,False
1,2006,3,2.99,86,11433,2005-08-02 20:13:10,2005-08-11 21:35:10,False,False,False,...,False,True,False,False,False,False,False,False,False,False
1,2006,3,2.99,86,14714,2005-08-21 21:27:43,2005-08-30 22:26:43,False,False,False,...,False,True,False,False,False,False,False,False,False,False
1,2006,3,2.99,86,972,2005-05-30 20:21:07,2005-06-06 00:36:07,False,False,False,...,False,True,False,False,False,False,False,False,False,False
1,2006,3,2.99,86,2117,2005-06-17 20:24:00,2005-06-23 17:45:00,False,False,False,...,False,True,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1000,2006,3,2.99,50,711,2005-05-29 03:49:03,2005-05-31 08:29:03,False,False,False,...,False,False,False,False,False,True,False,False,False,False
1000,2006,3,2.99,50,1493,2005-06-15 21:50:32,2005-06-17 01:02:32,False,False,False,...,False,False,False,False,False,True,False,False,False,False
1000,2006,3,2.99,50,6712,2005-07-12 13:24:47,2005-07-20 09:35:47,False,False,False,...,False,False,False,False,False,True,False,False,False,False
1000,2006,3,2.99,50,9701,2005-07-31 07:32:21,2005-08-01 05:07:21,False,False,False,...,False,False,False,False,False,True,False,False,False,False
1000,2006,3,2.99,50,12894,2005-08-19 03:49:28,2005-08-25 01:51:28,False,False,False,...,False,False,False,False,False,True,False,False,False,False

In [261]:
# cheking if I encode the categorical values properly.

categorical_columns = df.select_dtypes("object")
categorical_columns

Empty DataFrame
Columns: []
Index: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, ...]

[16044 rows x 0 columns]

In [266]:
df.dtypes

release_year                                                                 int64
rental_duration                                                              int64
rental_rate                                                                float64
length                                                                       int64
rental_id                                                                    int64
                                                                            ...
special_features_Trailers,Commentaries,Behind the Scenes                      bool
special_features_Trailers,Commentaries,Deleted Scenes                         bool
special_features_Trailers,Commentaries,Deleted Scenes,Behind the Scenes       bool
special_features_Trailers,Deleted Scenes                                      bool
special_features_Trailers,Deleted Scenes,Behind the Scenes                    bool
Length: 982, dtype: object

# 4. Create a query to get the list of films and a boolean indicating if it was rented last month. This would be our target variable.

In [278]:
df = pd.read_sql_query('''select
    film_id,
    title
from
    film;''', engine)
df

     film_id              title
0          1   ACADEMY DINOSAUR
1          2     ACE GOLDFINGER
2          3   ADAPTATION HOLES
3          4   AFFAIR PREJUDICE
4          5        AFRICAN EGG
..       ...                ...
995      996     YOUNG LANGUAGE
996      997         YOUTH KICK
997      998       ZHIVAGO CORE
998      999  ZOOLANDER FICTION
999     1000          ZORRO ARK

[1000 rows x 2 columns]

In [279]:
df = pd.read_sql_query ('''select
    f.film_id,
    f.title,
    MAX(
        case
            when year(r.return_date) = year(current_date - interval 1 month)
                 and month(r.return_date) = month(current_date - interval 1 month)
            then 1
            else 0
        end
    ) as rented_last_month
from
    film f
left join
    inventory i on f.film_id = i.film_id
left join
    rental r on i.inventory_id = r.inventory_id
group by
    f.film_id, f.title;
''', engine)
df

     film_id              title  rented_last_month
0          1   ACADEMY DINOSAUR                  0
1          2     ACE GOLDFINGER                  0
2          3   ADAPTATION HOLES                  0
3          4   AFFAIR PREJUDICE                  0
4          5        AFRICAN EGG                  0
..       ...                ...                ...
995      996     YOUNG LANGUAGE                  0
996      997         YOUTH KICK                  0
997      998       ZHIVAGO CORE                  0
998      999  ZOOLANDER FICTION                  0
999     1000          ZORRO ARK                  0

[1000 rows x 3 columns]

# 5 & 6. Create a logistic regression model to predict this variable from the cleaned data. Evaluation results.

In [280]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report


# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create and train the logistic regression model
model = LogisticRegression()
model.fit(X_train, y_train)

# Predict on the test set
y_pred = model.predict(X_test)

# Evaluate the results
print("Accuracy:", accuracy_score(y_test, y_pred))
print("Classification Report:\n", classification_report(y_test, y_pred))

Accuracy: 0.0
Classification Report:
                          precision    recall  f1-score   support

        ALAMO VIDEOTAPE       0.00      0.00      0.00       1.0
       ANALYZE HOOSIERS       0.00      0.00      0.00       1.0
         ANNIE IDENTITY       0.00      0.00      0.00       1.0
          APACHE DIVINE       0.00      0.00      0.00       1.0
           ARIZONA BANG       0.00      0.00      0.00       0.0
       ARMY FLINTSTONES       0.00      0.00      0.00       1.0
      ATTRACTION NEWTON       0.00      0.00      0.00       1.0
   BARBARELLA STREETCAR       0.00      0.00      0.00       1.0
    BAREFOOT MANCHURIAN       0.00      0.00      0.00       1.0
        BEAST HUNCHBACK       0.00      0.00      0.00       1.0
          BEAUTY GREASE       0.00      0.00      0.00       1.0
     BEETHOVEN EXORCIST       0.00      0.00      0.00       1.0
           BERETS AGENT       0.00      0.00      0.00       1.0
          BETRAYED REAR       0.00      0.00      0.00       1.0
        BILKO ANONYMOUS       0.00      0.00      0.00       1.0
         BINGO TALENTED       0.00      0.00      0.00       1.0
        BIRDS PERDITION       0.00      0.00      0.00       1.0
           BLADE POLISH       0.00      0.00      0.00       1.0
      BOONDOCK BALLROOM       0.00      0.00      0.00       1.0
    BORROWERS BEDAZZLED       0.00      0.00      0.00       1.0
         BRIDE INTRIGUE       0.00      0.00      0.00       1.0
    BRINGING HYSTERICAL       0.00      0.00      0.00       0.0
          BUBBLE GROSSE       0.00      0.00      0.00       1.0
          BUTCH PANTHER       0.00      0.00      0.00       1.0
        CADDYSHACK JEDI       0.00      0.00      0.00       1.0
            CAROL TEXAS       0.00      0.00      0.00       1.0
         CHARADE DUFFEL       0.00      0.00      0.00       1.0
    CHARIOTS CONSPIRACY       0.00      0.00      0.00       1.0
          CHEAPER CLYDE       0.00      0.00      0.00       1.0
            CHITTY LOCK       0.00      0.00      0.00       0.0
            CLOSER BANG       0.00      0.00      0.00       1.0
          COMFORTS RUSH       0.00      0.00      0.00       1.0
       CONFUSED CANDLES       0.00      0.00      0.00       1.0
            COWBOY DOOM       0.00      0.00      0.00       1.0
       CUPBOARD SINNERS       0.00      0.00      0.00       1.0
      CURTAIN VIDEOTAPE       0.00      0.00      0.00       1.0
           DARKNESS WAR       0.00      0.00      0.00       1.0
           DARKO DORADO       0.00      0.00      0.00       1.0
       DARLING BREAKING       0.00      0.00      0.00       1.0
       DAUGHTER MADIGAN       0.00      0.00      0.00       1.0
         DAY UNFAITHFUL       0.00      0.00      0.00       1.0
           DEEP CRUSADE       0.00      0.00      0.00       1.0
        DESERT POSEIDON       0.00      0.00      0.00       1.0
         DIVIDE MONSTER       0.00      0.00      0.00       0.0
    DIVINE RESURRECTION       0.00      0.00      0.00       1.0
           DOCTOR GRAIL       0.00      0.00      0.00       1.0
           DOUBLE WRATH       0.00      0.00      0.00       1.0
             DOZEN LION       0.00      0.00      0.00       1.0
         DRIVING POLISH       0.00      0.00      0.00       1.0
       DRUMLINE CYCLONE       0.00      0.00      0.00       1.0
         DUDE BLINDNESS       0.00      0.00      0.00       1.0
      DUFFEL APOCALYPSE       0.00      0.00      0.00       1.0
             DUMBO LUST       0.00      0.00      0.00       1.0
        DYNAMITE TARZAN       0.00      0.00      0.00       1.0
         ELEMENT FREDDY       0.00      0.00      0.00       1.0
             ELF MURDER       0.00      0.00      0.00       1.0
             ENCINO ELF       0.00      0.00      0.00       1.0
     ENCOUNTERS CURTAIN       0.00      0.00      0.00       1.0
         EVERYONE CRAFT       0.00      0.00      0.00       1.0
         EXORCIST STING       0.00      0.00      0.00       1.0
    EXPENDABLE STALLION       0.00      0.00      0.00       1.0
EXTRAORDINARY CONQUERER       0.00      0.00      0.00       1.0
         FACTORY DRAGON       0.00      0.00      0.00       1.0
          FALCON VOLUME       0.00      0.00      0.00       1.0
          FERRIS MOTHER       0.00      0.00      0.00       1.0
           FEVER EMPIRE       0.00      0.00      0.00       1.0
      FICTION CHRISTMAS       0.00      0.00      0.00       1.0
         FIDELITY DEVIL       0.00      0.00      0.00       1.0
       FINDING ANACONDA       0.00      0.00      0.00       1.0
              FISH OPUS       0.00      0.00      0.00       1.0
  FLAMINGOS CONNECTICUT       0.00      0.00      0.00       1.0
      FLATLINERS KILLER       0.00      0.00      0.00       1.0
      FOREVER CANDIDATE       0.00      0.00      0.00       1.0
           FORREST SONS       0.00      0.00      0.00       1.0
           FREAKY POCUS       0.00      0.00      0.00       1.0
        GAMES BOWFINGER       0.00      0.00      0.00       1.0
     GATHERING CALENDAR       0.00      0.00      0.00       1.0
         GIANT TROOPERS       0.00      0.00      0.00       1.0
            GLORY TRACY       0.00      0.00      0.00       1.0
        GODFATHER DIARY       0.00      0.00      0.00       1.0
 GOLDFINGER SENSIBILITY       0.00      0.00      0.00       1.0
         GOSFORD DONNIE       0.00      0.00      0.00       1.0
     GRACELAND DYNAMITE       0.00      0.00      0.00       1.0
         GREATEST NORTH       0.00      0.00      0.00       1.0
         GROOVE FICTION       0.00      0.00      0.00       1.0
            GUYS FALCON       0.00      0.00      0.00       0.0
       HAUNTING PIANIST       0.00      0.00      0.00       0.0
   HEARTBREAKERS BRIGHT       0.00      0.00      0.00       1.0
     HEAVYWEIGHTS BEAST       0.00      0.00      0.00       1.0
              HOME PITY       0.00      0.00      0.00       1.0
          HOOK CHARIOTS       0.00      0.00      0.00       1.0
           HORN WORKING       0.00      0.00      0.00       1.0
        HOTEL HAPPINESS       0.00      0.00      0.00       0.0
         HOUSE DYNAMITE       0.00      0.00      0.00       1.0
            HUNGER ROOF       0.00      0.00      0.00       1.0
       HYSTERICAL GRAIL       0.00      0.00      0.00       1.0
        ILLUSION AMELIE       0.00      0.00      0.00       1.0
       INSTINCT AIRPORT       0.00      0.00      0.00       1.0
             JASON TRAP       0.00      0.00      0.00       0.0
           JEDI BENEATH       0.00      0.00      0.00       0.0
        JEEPERS WEDDING       0.00      0.00      0.00       1.0
       JINGLE SAGEBRUSH       0.00      0.00      0.00       1.0
            KARATE MOON       0.00      0.00      0.00       1.0
       KENTUCKIAN GIANT       0.00      0.00      0.00       1.0
             KISS GLORY       0.00      0.00      0.00       1.0
             LADY STAGE       0.00      0.00      0.00       0.0
        LANGUAGE COWBOY       0.00      0.00      0.00       0.0
    LEAGUE HELLFIGHTERS       0.00      0.00      0.00       0.0
      LEBOWSKI SOLDIERS       0.00      0.00      0.00       1.0
         LIES TREATMENT       0.00      0.00      0.00       0.0
           LIFE TWISTED       0.00      0.00      0.00       1.0
            LIGHTS DEER       0.00      0.00      0.00       1.0
              LOCK REAR       0.00      0.00      0.00       0.0
             LOLA AGENT       0.00      0.00      0.00       1.0
           LOLITA WORLD       0.00      0.00      0.00       1.0
        LONELY ELEPHANT       0.00      0.00      0.00       1.0
           LORD ARIZONA       0.00      0.00      0.00       1.0
          LOVE SUICIDES       0.00      0.00      0.00       1.0
           LOVER TRUMAN       0.00      0.00      0.00       0.0
         MADIGAN DORADO       0.00      0.00      0.00       1.0
           MADISON TRAP       0.00      0.00      0.00       1.0
         MAGIC MALLRATS       0.00      0.00      0.00       0.0
     MAGNOLIA FORRESTER       0.00      0.00      0.00       1.0
         MAGUIRE APACHE       0.00      0.00      0.00       1.0
        MALLRATS UNITED       0.00      0.00      0.00       1.0
             MARS ROMAN       0.00      0.00      0.00       1.0
       METAL ARMAGEDDON       0.00      0.00      0.00       1.0
           MINDS TRUMAN       0.00      0.00      0.00       1.0
            MIXED DOORS       0.00      0.00      0.00       1.0
             MOB DUFFEL       0.00      0.00      0.00       1.0
           MONEY HAROLD       0.00      0.00      0.00       1.0
          MONSOON CAUSE       0.00      0.00      0.00       1.0
        MOONSHINE CABIN       0.00      0.00      0.00       1.0
        MOTIONS DETAILS       0.00      0.00      0.00       1.0
        MOURNING PURPLE       0.00      0.00      0.00       1.0
       MULHOLLAND BEAST       0.00      0.00      0.00       1.0
         NAME DETECTIVE       0.00      0.00      0.00       1.0
      NECKLACE OUTBREAK       0.00      0.00      0.00       1.0
          NEWSIES STORY       0.00      0.00      0.00       1.0
          NORTH TEQUILA       0.00      0.00      0.00       1.0
          OLEANDER CLUE       0.00      0.00      0.00       1.0
           OPEN AFRICAN       0.00      0.00      0.00       1.0
             OSCAR GOLD       0.00      0.00      0.00       1.0
            OTHERS SOUP       0.00      0.00      0.00       1.0
        PACIFIC AMISTAD       0.00      0.00      0.00       1.0
         PACKER MADIGAN       0.00      0.00      0.00       1.0
             PANIC CLUB       0.00      0.00      0.00       1.0
       PARADISE SABRINA       0.00      0.00      0.00       1.0
          PAST SUICIDES       0.00      0.00      0.00       1.0
         PATIENT SISTER       0.00      0.00      0.00       1.0
          PEARL DESTINY       0.00      0.00      0.00       1.0
        PERDITION FARGO       0.00      0.00      0.00       1.0
         PICKUP DRIVING       0.00      0.00      0.00       1.0
         PILOT HOOSIERS       0.00      0.00      0.00       1.0
        PINOCCHIO SIMON       0.00      0.00      0.00       1.0
        POLISH BROOKLYN       0.00      0.00      0.00       1.0
           POND SEATTLE       0.00      0.00      0.00       1.0
     POTTER CONNECTICUT       0.00      0.00      0.00       1.0
         PRINCESS GIANT       0.00      0.00      0.00       1.0
              RANDOM GO       0.00      0.00      0.00       1.0
       RANGE MOONWALKER       0.00      0.00      0.00       1.0
           REAR TRADING       0.00      0.00      0.00       1.0
            REEF SALUTE       0.00      0.00      0.00       1.0
       ROCKETEER MOTHER       0.00      0.00      0.00       1.0
             ROMAN PUNK       0.00      0.00      0.00       1.0
          ROOF CHAMPION       0.00      0.00      0.00       1.0
            RUN PACIFIC       0.00      0.00      0.00       1.0
       RUSHMORE MERMAID       0.00      0.00      0.00       1.0
           SASSY PACKER       0.00      0.00      0.00       1.0
            SATURN NAME       0.00      0.00      0.00       1.0
          SCARFACE BANG       0.00      0.00      0.00       1.0
        SHIP WONDERLAND       0.00      0.00      0.00       1.0
          SISTER FREDDY       0.00      0.00      0.00       1.0
       SLACKER LIAISONS       0.00      0.00      0.00       1.0
          SMILE EARRING       0.00      0.00      0.00       1.0
     SMOKING BARBARELLA       0.00      0.00      0.00       1.0
     SOLDIERS EVOLUTION       0.00      0.00      0.00       1.0
         SORORITY QUEEN       0.00      0.00      0.00       1.0
             SOUTH WAIT       0.00      0.00      0.00       1.0
      SPARTACUS CHEAPER       0.00      0.00      0.00       1.0
         SPICE SORORITY       0.00      0.00      0.00       1.0
     SPIRIT FLINTSTONES       0.00      0.00      0.00       1.0
  STAGECOACH ARMAGEDDON       0.00      0.00      0.00       1.0
         STING PERSONAL       0.00      0.00      0.00       1.0
             STORY SIDE       0.00      0.00      0.00       1.0
       SUICIDES SILENCE       0.00      0.00      0.00       1.0
           SUNSET RACER       0.00      0.00      0.00       1.0
          SUPER WYOMING       0.00      0.00      0.00       1.0
          SUPERFLY TRIP       0.00      0.00      0.00       1.0
 TELEMARK HEARTBREAKERS       0.00      0.00      0.00       1.0
        TERMINATOR CLUB       0.00      0.00      0.00       1.0
            TEXAS WATCH       0.00      0.00      0.00       1.0
            TITANS JERK       0.00      0.00      0.00       1.0
  TOMATOES HELLFIGHTERS       0.00      0.00      0.00       1.0
               TOWN ARK       0.00      0.00      0.00       1.0
      TRADING PINOCCHIO       0.00      0.00      0.00       1.0
         TRAFFIC HOBBIT       0.00      0.00      0.00       1.0
           TRUMAN CRAZY       0.00      0.00      0.00       1.0
        TWISTED PIRATES       0.00      0.00      0.00       1.0
           UNITED PILOT       0.00      0.00      0.00       1.0
           VARSITY TRIP       0.00      0.00      0.00       1.0
      VERTIGO NORTHWEST       0.00      0.00      0.00       1.0
        VIETNAM SMOOCHY       0.00      0.00      0.00       1.0
      VILLAIN DESPERATE       0.00      0.00      0.00       1.0
            VOICE PEACH       0.00      0.00      0.00       1.0
          VOLCANO TEXAS       0.00      0.00      0.00       1.0
             WARS PLUTO       0.00      0.00      0.00       1.0
            WILD APOLLO       0.00      0.00      0.00       1.0
           WILLOW TRACY       0.00      0.00      0.00       1.0
          WISDOM WORKER       0.00      0.00      0.00       1.0
          WITCHES PANIC       0.00      0.00      0.00       1.0
              WONKA SEA       0.00      0.00      0.00       1.0
           WORDS HUNTER       0.00      0.00      0.00       1.0
     WORLD LEATHERNECKS       0.00      0.00      0.00       1.0
         YOUNG LANGUAGE       0.00      0.00      0.00       1.0
      ZOOLANDER FICTION       0.00      0.00      0.00       1.0
              ZORRO ARK       0.00      0.00      0.00       0.0

               accuracy                           0.00     200.0
              macro avg       0.00      0.00      0.00     200.0
           weighted avg       0.00      0.00      0.00     200.0

/Users/danort/apps/anaconda3/lib/python3.11/site-packages/sklearn/linear_model/_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/Users/danort/apps/anaconda3/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/danort/apps/anaconda3/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/danort/apps/anaconda3/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/danort/apps/anaconda3/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/danort/apps/anaconda3/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/danort/apps/anaconda3/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))